.include "m32def.inc"

.equ    P16     = 0xB7E1
.equ    Q16     = 0x9E37
.equ    ROUNDS  = 8
.equ    T       = 18
.equ    C       = 6

.dseg
.org 0x60
S:      .byte 36
L:      .byte 12

.cseg
.org 0x0000
    rjmp MAIN 

K_data:
    .db 0x01, 0x02, 0x03, 0x04, 0x05, 0x06
    .db 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C

; ========== Rotate Left ==========
RotL16:
    andi r23, 0x0F
    cpi  r23, 0
    breq RotL16_done
RotL16_loop:
    lsl  r24
    rol  r25
    brcc RotL16_skip
    ori  r24, 0x01
RotL16_skip:
    dec  r23
    brne RotL16_loop
RotL16_done:
    ret

; ========== Rotate Right ==========
RotR16:
    andi r23, 0x0F
    cpi  r23, 0
    breq RotR16_done
RotR16_loop:
    bst  r24, 0
    lsr  r25
    ror  r24
    brtc RotR16_skip
    ori  r25, 0x80
RotR16_skip:
    dec  r23
    brne RotR16_loop
RotR16_done:
    ret

; ========== Key Expansion ==========
KeyExpansion:
    ; Load magic constants
    ldi r26, low(Q16)
    ldi r27, high(Q16)

    ; Copy K to L
    ldi ZL, low(K_data<<1)
    ldi ZH, high(K_data<<1)
    ldi XL, low(L)
    ldi XH, high(L)
  ;Fill L with zeros
    ldi r20, 12
    clr r0
KX_zero:
    st X+, r0
    dec r20
    brne KX_zero

    ldi XL, low(L)
    ldi XH, high(L)
  ;Fill L from K
    ldi r20, 6
KX_fill:
    lpm r17, Z+
    lpm r16, Z+
    st X+, r16
    st X+, r17
    dec r20
    brne KX_fill

    ; Initialize S[0] = P16
    ldi ZL, low(S)
    ldi ZH, high(S)
    ldi r16, low(P16)
    ldi r17, high(P16)
    st Z+, r16
    st Z+, r17

    ; S[i] = S[i-1] + Q16
  ; i from 1 to 17
    ldi r20, 17
KX_init:
; Get previous S[i-1]
    ld r16, -Z
    ld r17, -Z
    adiw Z, 2
  ; Add Q16
    add r16, r26
    adc r17, r27
  ; Store S[i]
    st Z+, r16
    st Z+, r17
    dec r20
    brne KX_init

    ; Mix 54 times
    ldi r20, 54
    clr r18
    clr r19
    clr r16
    clr r17
    clr r22
    clr r23

KX_mix:
    ldi ZL, low(S)
    ldi ZH, high(S)
    mov r0, r18
    add ZL, r0
    add ZL, r0
    brcc KX_m1
    inc ZH
KX_m1:
    ld r2, Z+
    ld r3, Z+
    add r2, r16
    adc r3, r17
    add r2, r22
    adc r3, r23
    mov r24, r16
    add r24, r22
    mov r25, r17
    adc r25, r23
    mov r23, r24
    mov r24, r2
    mov r25, r3
    call RotL16
    st Z, r24
    sbiw ZL, 1
    st Z+, r24
    st Z+, r25

    ldi XL, low(L)
    ldi XH, high(L)
    mov r0, r19
    add XL, r0
    add XL, r0
    brcc KX_m2
    inc XH
KX_m2:
    ld r2, X+
    ld r3, X+
    add r2, r24
    adc r3, r25
    add r2, r22
    adc r3, r23
    mov r16, r24
    add r16, r22
    mov r17, r25
    adc r17, r23
    mov r23, r16
    mov r22, r2
    mov r23, r3
    mov r24, r22
    mov r25, r23
    call RotL16
    st X, r22
    sbiw XL, 1
    st X+, r22
    st X+, r23

    inc r18
    cpi r18, 18
    brlt KX_j
    clr r18
KX_j:
    inc r19
    cpi r19, 6
    brlt KX_n
    clr r19
KX_n:
    dec r20
    brne KX_mix
    ret

; ========== ENCRYPT ==========
Encrypt:
    ldi ZL, low(S)
    ldi ZH, high(S)
  ; A = A + S[0]
    ld r0, Z+
    ld r1, Z+
    add r16, r0
    adc r17, r1
  ; B
    ld r0, Z+
    ld r1, Z+
    add r18, r0
    adc r19, r1

    ldi r20, 1
EncL:
    ; A = ((A xor B) <<< B) + S[2i]
    mov r24, r16
    mov r25, r17
    eor r24, r18
    eor r25, r19
    mov r23, r18
    call RotL16

    ldi ZL, low(S)
    ldi ZH, high(S)
    mov r0, r20
    add ZL, r0
    add ZL, r0
    add ZL, r0
    add ZL, r0
    brcc Enc_a1
    inc ZH
Enc_a1:
    ld r2, Z+
    ld r3, Z
    add r24, r2
    adc r25, r3
    mov r16, r24
    mov r17, r25

    ; B = ((B xor A) <<< A) + S[2i+1]
    mov r24, r18
    mov r25, r19
    eor r24, r16
    eor r25, r17
    mov r23, r16
    call RotL16

    ldi ZL, low(S)
    ldi ZH, high(S)
    mov r0, r20
    add ZL, r0
    add ZL, r0
    add ZL, r0
    add ZL, r0
    brcc Enc_b1
    inc ZH
Enc_b1:
    adiw ZL, 2
    ld r2, Z+
    ld r3, Z
    add r24, r2
    adc r25, r3
    mov r18, r24
    mov r19, r25
inc r20
    cpi r20, 9
    brne EncL
    ret
  ; ========== DECRYPT ==========
Decrypt:
    ldi r20, 8
DecL:
    ; B = ((B - S[2i+1]) >>> A) xor A
    ldi ZL, low(S)
    ldi ZH, high(S)
    mov r0, r20
    add ZL, r0
    add ZL, r0
    add ZL, r0
    add ZL, r0
    brcc Dec_b1
    inc ZH
Dec_b1:
    adiw ZL, 2
    ld r2, Z+
    ld r3, Z
    sub r18, r2
    sbc r19, r3
    mov r24, r18
    mov r25, r19
    mov r23, r16
    call RotR16
    eor r24, r16
    eor r25, r17
    mov r18, r24
    mov r19, r25

    ; A = ((A - S[2i]) >>> B) xor B
    ldi ZL, low(S)
    ldi ZH, high(S)
    mov r0, r20
    add ZL, r0
    add ZL, r0
    add ZL, r0
    add ZL, r0
    brcc Dec_a1
    inc ZH
Dec_a1:
    ld r2, Z+
    ld r3, Z
    sub r16, r2
    sbc r17, r3
    mov r24, r16
    mov r25, r17
    mov r23, r18
    call RotR16
    eor r24, r18
    eor r25, r19
    mov r16, r24
    mov r17, r25

    dec r20
    brne DecL

    ldi ZL, low(S)
    ldi ZH, high(S)
    ld r0, Z+
    ld r1, Z+
    sub r16, r0
    sbc r17, r1
    ld r0, Z+
    ld r1, Z+
    sub r18, r0
    sbc r19, r1
    ret

; ========== MAIN ==========
MAIN:
    ldi r16, low(RAMEND)
    out SPL, r16
    ldi r16, high(RAMEND)
    out SPH, r16

    call KeyExpansion

    ldi r16, 0x34 
    ldi r17, 0x12
    ldi r18, 0x78
    ldi r19, 0x56 

    call Encrypt
    call Decrypt 

FINISH:
    rjmp FINISH
